# soa4service1

./: .gitignore  README.md  pom.xml  soa4-2.xml
soa4-reqs/: countByHealth.xml  createSmReq.xml  createStReq.xml  deleteByMeleeWeapon.xml  deleteReq.xml  getAllReq.xml  getMinReq.xml  unloadReq.xml
src/main/java/com/itmo/soa2/: ServletInitializer.java  Soa2Application.java
src/main/java/com/itmo/soa2/config/: SecurityConfig.java  WebConfig.java  WebServiceConfig.java  XMLConfig.java
src/main/java/com/itmo/soa2/controllers/: DefaultController.java  SpaceMarinesController.java  StarshipController.java
src/main/java/com/itmo/soa2/controllers/requests/: SpaceMarineRequest.java  SpaceMarineSearchRequest.java  StarshipRequest.java  TestRequest.java
src/main/java/com/itmo/soa2/controllers/requests/constraints/: SortConstraint.java  SortConstraintValidator.java  SortException.java
src/main/java/com/itmo/soa2/controllers/responses/: LandXMLWrongFields.java  SpaceMarineListXMLResponse.java  SpaceMarineSearchWrongFieldsXMLResponse.java  SpaceMarineXMLResponse.java  StarshipWrongFieldsXMLResponse.java  StarshipXMLResponse.java  TestController.java  XMLResponse.java
src/main/java/com/itmo/soa2/controllers/responses/exception_response/: UnexpectedError.java
src/main/java/com/itmo/soa2/dto/: XMLParser.java
src/main/java/com/itmo/soa2/entities/: SpaceMarine.java  Starship.java
src/main/java/com/itmo/soa2/entities/domain/: Chapter.java  Coordinates.java  MeleeWeapon.java
src/main/java/com/itmo/soa2/exceptions/: DetailSoapFaultDefinitionExceptionResolver.java  InvalidSortParamsException.java  NotFoundException.java  ServiceFault.java  ServiceFaultException.java  SpaceMarineWrongFieldsException.java  StarshipWrongFieldsException.java  UnloadWrongIdException.java
src/main/java/com/itmo/soa2/filters/: Comparison.java  Condition.java  Filter.java  Type.java
src/main/java/com/itmo/soa2/repos/: ChapterRepo.java  CoordinatesRepo.java  SpaceMarineRepository.java  StarshipRepo.java
src/main/java/com/itmo/soa2/services/: SpaceMarineService.java  StarshipService.java
src/main/java/com/itmo/soa2/specifications/: SpecificationFactory.java
src/main/java/com/itmo/soa2/wsEndpoints/: SpaceMarineConverter.java  SpaceMarinesEndpoints.java  StarshipConverter.java  StarshipsEndpoints.java
src/main/resources/: application.properties  entities.xsd  keystore.csr  keystore.der  keystore.jks  keystore.key  keystore.p12  keystore.pem  keystoreForChrome.pem  public.cert  restEntities.xsd
src/main/resources/mule/: keystore.jks  keystore.jks.old
src/test/java/com/itmo/soa2/: Soa2ApplicationTests.java
