spring.datasource.username=artem
spring.datasource.password=artem
spring.datasource.url=jdbc:postgresql://localhost:5432/soa4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

server.port=8080
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=changeit

# The format used for the keystore. It could be set to JKS in case it is a JKS file

logging.level.root=INFO