spring.datasource.username=artem
spring.datasource.password=artem
spring.datasource.url=jdbc:postgresql://localhost:5432/soa4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

server.port=8080
server.ssl.enabled=false
server.ssl.key-store-type=JKS
server.ssl.key-store=src/main/resources/new-keystore/keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=baeldung
#server.ssl.trust-store=/etc/ssl/certs/java/cacerts
#server.ssl.trust-store-password=changeit

# The format used for the keystore. It could be set to JKS in case it is a JKS file

logging.level.root=DEBUG
security.ignored=/**
security.basic.enable=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE